<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jmmd</groupId>
    <artifactId>jmmd-modules</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>com.jmmd</groupId>
  <artifactId>jmmd-common</artifactId>
  <version>1.0.0</version>
  
  <packaging>pom</packaging>
  
  <name>jmmd-common</name>
  <url>http://maven.apache.org</url>
  <description>JMMD Modules Common Area</description>
 
  <modules>
    <module>shared</module>
    <module>utils</module>
    <module>service</module>
  </modules>
</project>