# jmmd

./: README.md  pom.xml
modules/: pom.xml
modules/biz/: pom.xml
modules/biz/daemon/: pom.xml
modules/biz/daemon/src/main/java/com/jmmd/biz/daemon/: package-info.java
modules/biz/daemon/src/main/java/com/jmmd/biz/daemon/task/: TaskDaemon.java
modules/biz/daemon/src/main/resources/: applicationContext-biz-daemon.xml  applicationContext-biz-quartz.xml
modules/biz/manager/: pom.xml
modules/biz/manager/bo/: pom.xml
modules/biz/manager/bo/src/main/java/com/jmmd/biz/manager/bo/: package-info.java
modules/biz/manager/bo/src/main/java/com/jmmd/biz/manager/bo/task/: TaskBO.java
modules/biz/manager/handle/: pom.xml
modules/biz/manager/handle/src/main/java/com/jmmd/biz/manager/handle/: package-info.java
modules/biz/manager/handle/src/main/java/com/jmmd/biz/manager/handle/exception/: ManagerExceptions.java
modules/biz/manager/handle/src/main/java/com/jmmd/biz/manager/handle/task/: TaskManager.java
modules/biz/manager/handle/src/main/java/com/jmmd/biz/manager/handle/task/impl/: TaskManagerHandle.java
modules/biz/manager/handle/src/main/resources/: applicationContext-biz-manager.xml
modules/biz/process/: pom.xml
modules/biz/shared/: pom.xml
modules/biz/shared/src/main/java/com/jmmd/biz/shared/: package-info.java
modules/biz/shared/src/main/java/com/jmmd/biz/shared/aspect/: BizAspect.java  package-info.java
modules/biz/shared/src/main/resources/: applicationContext-biz-shared-aspect.xml  applicationContext-biz-shared-profiler.xml
modules/common/: pom.xml
modules/common/service/: pom.xml
modules/common/service/dto/: pom.xml
modules/common/service/remote/: pom.xml
modules/common/shared/: pom.xml
modules/common/shared/src/main/java/com/jmmd/common/shared/: package-info.java
modules/common/shared/src/main/java/com/jmmd/common/shared/aspect/: CommonLogger.java  package-info.java
modules/common/utils/: pom.xml
modules/common/utils/src/main/java/com/jmmd/common/utils/: package-info.java
modules/common/utils/src/main/java/com/jmmd/common/utils/annotation/: AspectLogger.java  Description.java  package-info.java
modules/common/utils/src/main/java/com/jmmd/common/utils/others/: Identities.java  PropertiesLoader.java  package-info.java
modules/core/: pom.xml
modules/core/domain/: pom.xml
modules/core/domain/src/main/java/com/jmmd/core/domain/: package-info.java
modules/core/domain/src/main/java/com/jmmd/core/domain/task/: TaskDomain.java
modules/core/domain/src/main/java/com/jmmd/core/domain/task/impl/: TaskDomainImpl.java
modules/core/domain/src/main/resources/: applicationContext-core-domain.xml
modules/core/persistant/: pom.xml
modules/core/persistant/po/: pom.xml
modules/core/persistant/po/src/main/java/com/jmmd/core/persistant/po/: package-info.java
modules/core/persistant/po/src/main/java/com/jmmd/core/persistant/po/task/: TaskPO.java
modules/core/persistant/repository/: pom.xml
modules/core/persistant/repository/src/main/java/com/jmmd/core/persistant/repository/: MyBatisRepository.java  package-info.java
modules/core/persistant/repository/src/main/java/com/jmmd/core/persistant/repository/task/: TaskMybatisDao.java
modules/core/persistant/repository/src/main/resources/: applicationContext-mybatis.xml
modules/core/persistant/repository/src/main/resources/mybatis/: TaskMapper.xml
modules/core/process/: pom.xml
modules/core/shared/: pom.xml
modules/core/shared/src/main/java/com/jmmd/core/shared/: package-info.java
modules/core/shared/src/main/java/com/jmmd/core/shared/aspect/: CoreAspect.java  package-info.java
modules/core/shared/src/main/resources/: applicationContext-core-shared-aspect.xml
modules/test/: pom.xml
modules/test/src/test/java/com/jmmd/test/: SpringTransactionalTestCase.java  package-info.java
modules/test/src/test/java/com/jmmd/test/domain/task/: TaskDomainClientTest.java
modules/test/src/test/java/com/jmmd/test/manager/task/: TaskManagerClientTest.java
modules/test/src/test/java/com/jmmd/test/repository/task/: TaskMybatisDaoTest.java
modules/test/src/test/resources/: application.unit.properties
server/: pom.xml
server/src/main/resources/: application.properties  application.test.properties
server/src/main/resources/data/mysql/: import-data.sql
src/site/: exmple-site.xml  site.xml
src/site/custom/: project-info-report.properties
tools/: clean.bat  eclipse.bat  initdb.bat  package.bat  report.bat
