<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jmmd</groupId>
		<artifactId>jmmd-core-persistant</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.jmmd</groupId>
	<artifactId>jmmd-core-persistant-repository</artifactId>
	<version>1.0.0</version>

	<packaging>jar</packaging>

	<name>jmmd-core-persistant-repository</name>
	<url>http://maven.apache.org</url>
	<description>JMMD Modules Core Persistant Repository Area</description>

	<dependencies>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jmmd</groupId>
			<artifactId>jmmd-core-persistant-po</artifactId>
		</dependency>
		
	</dependencies>
</project>
