#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/chenlg?useUnicode=true&characterEncoding=utf-8
jdbc.username=chenlg
jdbc.password=chenlg

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40
