<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jmmd</groupId>
		<artifactId>jmmd-biz-manager</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.jmmd</groupId>
	<artifactId>jmmd-biz-manager-handle</artifactId>
	<version>1.0.0</version>

	<packaging>jar</packaging>

	<name>jmmd-biz-manager-handle</name>
	<url>http://maven.apache.org</url>
	<description>JMMD Modules Biz Manager Handle Area</description>

	<dependencies>
		<dependency>
			<groupId>com.jmmd</groupId>
			<artifactId>jmmd-biz-shared</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.jmmd</groupId>
			<artifactId>jmmd-core-domain</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.jmmd</groupId>
			<artifactId>jmmd-biz-manager-bo</artifactId>
		</dependency>
	</dependencies>
</project>
